@import '../../theme/variables.scss';

.addFormWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.form {
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .submitBtn {
    margin-top: 25px;
  }
}

.formSeries {
  grid-column: 1/3;
  display: flex;
  align-items: flex-start;
  column-gap: 15px;
  width: 100%;

  @media (max-width: 582px) {
    flex-direction: column;
    row-gap: 15px;
  }

  .submitBtn {
    margin: 0;
  }
}

.formReread {
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .submitBtn {
    align-self: center;
  }
}

.innerWrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.flexItem {
  position: relative;
  @media (max-width: 582px) {
    flex: 0.5;
  }

  button {
    width: 135px;
  }
}

.flexGrowItem {
  flex: 1;
  position: relative;
}

.title {
  text-align: center;
  font-size: 56px;
  color: $white;
}

.ratingWrapper {
  width: 150%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  @media (max-width: 582px) {
    width: 67%;
  }
}

.ratingLabel {
  color: lightgrey;
  width: 130px;
  @media (max-width: 582px) {
    width: 90px;
  }
}
